{'title': ['TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'Additional Activity',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'Additional Activity',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'Additional Activity',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'Additional Activity',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Calendar Automation Project',
  'Daily Exercise Routine',
  'TOEIC Study Session',
  'Additional Activity'],
 'event_date': ['2025-06-17',
  '2025-06-17',
  '2025-06-17',
  '2025-06-17',
  '2025-06-18',
  '2025-06-18',
  '2025-06-18',
  '2025-06-18',
  '2025-06-19',
  '2025-06-19',
  '2025-06-19',
  '2025-06-19',
  '2025-06-20',
  '2025-06-20',
  '2025-06-20',
  '2025-06-21',
  '2025-06-21',
  '2025-06-21',
  '2025-06-22',
  '2025-06-22',
  '2025-06-22',
  '2025-06-22',
  '2025-06-23',
  '2025-06-23',
  '2025-06-23',
  '2025-06-24',
  '2025-06-24',
  '2025-06-24',
  '2025-06-25',
  '2025-06-25',
  '2025-06-25',
  '2025-06-26',
  '2025-06-26',
  '2025-06-26',
  '2025-06-27',
  '2025-06-27',
  '2025-06-27',
  '2025-06-28',
  '2025-06-28',
  '2025-06-28',
  '2025-06-29',
  '2025-06-29',
  '2025-06-29',
  '2025-06-30',
  '2025-06-30'],
 'description': ['Focus on: TOEIC Listening (Part 2, 3)',
  'Task: txt → dict 구조 완성',
  'Workout Type: 전신 근력',
  'Note: 루틴 적응 시작',
  'Focus on: TOEIC Reading (Timed)',
  'Task: 파싱 결과 테스트',
  'Workout Type: 스트레칭',
  'Note: 감정 일기 시작',
  'Focus on: Listening + Shadowing',
  'Task: 오류 케이스 추가',
  'Workout Type: 전신 근력',
  'Note: 가볍게 복습만',
  'Focus on: Vocabulary 집중',
  'Task: Streamlit 시작',
  'Workout Type: 코어 중심',
  'Focus on: 실전 모의고사 (2시간)',
  'Task: UI 컴포넌트 만들기',
  'Workout Type: 유산소',
  'Focus on: Listening 고난이도',
  'Task: UI - 결과 표시',
  'Workout Type: 전신 근력',
  'Note: 중간 점검 (회고)',
  'Focus on: Reading 오답 분석',
  'Task: Streamlit 이벤트 미리보기',
  'Workout Type: 스트레칭',
  'Focus on: 실전 모의고사 2회차',
  'Task: bulk 입력 예외처리',
  'Workout Type: 전신 근력',
  'Focus on: 어휘 & Part 5 집중',
  'Task: 예외 이벤트 처리',
  'Workout Type: 휴식 or 걷기',
  'Focus on: Listening + Note-taking',
  'Task: API 호출 검증',
  'Workout Type: 유산소',
  'Focus on: Reading 모의고사',
  'Task: 전체 테스트',
  'Workout Type: 전신 근력',
  'Focus on: 문제 유형별 약점 정리',
  'Task: 마무리 커밋 & readme 작성',
  'Workout Type: 코어 or 요가',
  'Focus on: 실전 시뮬레이션',
  'Task: 휴식',
  'Workout Type: 가볍게만',
  'Focus on: TOEIC 시험',
  'Note: 시험일']}